/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define MAC 1
#define RAISE 2

&nice_view_spi { cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>; };

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |  DEL  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   \   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | RAISE| ALT  | SPC  |  CTRL  |  | RAISE | BKSP |  RET  |       |      |
            bindings = <
&kp DEL   &kp N1 &kp N2    &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSLH
&kp TAB   &kp Q  &kp W     &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp MINUS
&kp ESC   &kp A  &kp S     &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X     &kp C    &kp V     &kp B      &kp C_MUTE &none      &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &mo RAISE &kp LALT  &kp SPACE  &kp LCTRL  &mo RAISE  &kp BSPC   &kp RET   &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mac_layer {
            display-name = "mac";
            bindings = <
&trans &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans  &trans &trans  &trans &trans &trans &trans &trans &trans
              &kp LCTRL &trans &trans &trans  &kp LGUI &trans  &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |  BT1 |  BT2 |  BT3  |  BT4  |  BT5 |                |      |      |  F8   | BASE | MAC | EXTPWR|
// |  CAPS |  F1  |  F2  |  F3   |  F4   |  F5  |                |  F6  |  F7  |   ^   |  F9  |  F10  |  F11  |
// |       |   `  |   ~  |   {   |   }   | DEL  |                | PGUP |  <-  |   v   |  ->  |   =   |  F12  |
// |       |  !   |      |   [   |   ]   |      |      |  |      | PGDN | HOME |       | END  |   +   |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans    &trans    &kp F8   &to BASE  &to MAC  &ext_power EP_TOG
&kp CLCK &kp F1   &kp F2    &kp F3    &kp F4    &kp F5                      &kp F6    &kp F7   &kp UP   &kp F9    &kp F10    &kp F11
&trans    &kp GRAVE &kp TILDE &kp LBRC  &kp RBRC  &kp DEL                     &kp PG_UP &kp LEFT &kp DOWN &kp RIGHT &kp EQUAL  &kp F12
&trans    &kp EXCL &trans    &kp LBKT  &kp RBKT  &trans    &trans  &trans    &kp PG_DN &kp HOME &trans   &kp END   &kp PLUS   &trans
                   &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


    };
};
